# Default
alias cls='clear'
alias ps='ps aux'
alias x='exit'
alias s='sudo -i'
alias df='df -h'
alias cp='cp -iv'
alias rm='rm -i'
alias mv='mv -iv'
alias mkdir='mkdir -p'
alias ping='ping -c 4'
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias aptlist='cat /etc/apt/sources.list{,.d/*} 2>/dev/null | grep -v "^#"'
alias df='df -H'
alias du='du -ch'

# Compatibility
alias del='rm'
alias dir='ls -la'

# Listing
alias ls='ls -F --color=always'
alias ll='ls -lSrh'
alias lt='ls -alt'
alias la='ls -A'
alias lla='ls -Alh'
alias lat='ls -alt'
alias ltr='ls -altr'
alias latr='ls -altr'

# System
alias shutdown='sudo shutdown –h now'
alias restart='sudo shutdown –r now'
alias suspend='sudo pm-suspend'
alias lock='gnome-screensaver-command --lock'

# Directory
alias documents='cd ~/Documents'
alias downloads='cd ~/Téléchargements'
alias desktop='cd ~/Bureau'
alias music='cd ~/Musique'
alias videos='cd ~/Videos'

alias www='cd /var/www'
alias cds='cd ~ && clear'

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'
alias .......='cd ../../../../../..'
alias ........='cd ../../../../../../..'

# Clear
if [[ $EUID -eq 0 ]]; then
  alias dropmem='dropram && dropswap && dropram'
  alias dropram='sync && echo 3 > /proc/sys/vm/drop_caches'
  alias dropswap='swapoff -a && swapon -a'
else
  alias dropmem='echo "You must be a root user" 2>&1'
  alias dropram='echo "You must be a root user" 2>&1'
  alias dropswap='echo "You must be a root user" 2>&1'
fi

alias clearlog='find /var/log/ \( -iregex ".*\.[0-9]+" -o -iname "*.gz" \) -exec rm {} \;'

# SVN
if [ -x /usr/bin/svn ]; then
  alias svn=~/.dotfiles/svn-color/svn-color.py
  alias svnupdry='svn merge --dry-run -r BASE:HEAD .'
  alias svn-remove='rm -rf `find . -type d -name .svn`'
fi
