# Mouse
set-option -g mouse on
set -g mouse-utf8 off
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Copy paste
# bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# bind C-y run "tmux save-buffer - | xclip -i"

# Scroll
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M # CTRL speed up key
#bind -t vi-copy    C-WheelUpPane   halfpage-up
#bind -t vi-copy    C-WheelDownPane halfpage-down

set -g visual-activity on
set -g status-interval 2
set -g status-left-length 52
set -g status-right-length 451
